# Testimize

./: .dockerignore  LICENSE  README.md  SharedAssemblyInfo.targets  Testimize.sln  usecase-diagram1.txt  usecase-diagram2.txt  usecase-diagram3.txt  usecase-diagram4.txt
Testimize/: Testimize.csproj  publishPackageInfo.txt
Testimize.MCP.Server/: Dockerfile  (+11 more)
Testimize.Tests/: Categories.cs  Testimize.Tests.csproj  testimize-sample-form.html  testimize-sample-form_old.html  testimizeSettings.json
Testimize.Tests/Experiments/: ABCPairwiseScoresComparisonTests.cs  ABCValidPairwiseScoresComparisonTests.cs
Testimize.Tests/RealWorldExamples/: ExploratoryModeCountriesGraphQLTests.cs  FormValidationTests.cs  JsonPlaceholderPostTests.cs  PreciseModeCountriesGraphQLTests.cs  ReqresRegistrationTests.cs  SampleSecondVerTests.cs  SampleTests.cs
Testimize.Tests/RealWorldExamples/MSTest/: SampleMSTestTests.cs
Testimize.Tests/RealWorldExamples/NUnit/: SampleNUnitTests.cs  SampleTests.cs
Testimize.Tests/RealWorldExamples/XUnit/: SampleMSTestTests.cs  SampleXUnitTests.cs
Testimize.Tests/UnitTests/: ABCTestCaseGeneratorTests.cs  PairwiseTestCaseGeneratorTests.cs
Testimize/Contracts/: IDataProviderStrategy.cs  IInputParameter.cs
Testimize/OutputGenerators/: CsvTestCaseOutputGenerator.cs  FactoryMethodTestCaseOutputGenerator.cs  ITestCaseOutputGenerator.cs  JsonTestCaseOutputGenerator.cs  NUnitTestCaseAttributeOutputGenerator.cs  NUnitTestCaseSourceOutputGenerator.cs  TestCaseOutputGenerator.cs
Testimize/Parameters/: AddressDataParameter.cs  BooleanDataParameter.cs  ColorDataParameter.cs  CurrencyDataParameter.cs  DateDataParameter.cs  DateTimeDataParameter.cs  EmailDataParameter.cs  GeoCoordinateDataParameter.cs  IntegerDataParameter.cs  MonthDataParameter.cs  MultiSelectDataParameter.cs  PasswordDataParameter.cs  PercentageDataParameter.cs  PhoneDataParameter.cs  SingleSelectDataParameter.cs  TextDataParameter.cs  TimeDataParameter.cs  UrlDataParameter.cs  UsernameDataParameter.cs  WeekDataParameter.cs
Testimize/Parameters/Core/: DataParameter.cs  ParameterBuilder.cs  TestCase.cs  TestInputBuilder.cs  TestValue.cs  TestValueBuilder.cs  TestValueCategory.cs  TestimizeInputBuilder.cs
Testimize/Settings/: ABCGenerationSettings.cs  InputTypeSettings.cs  Settings.cs  TestValueGenerationSettings.cs  TestimizeSettings.cs
Testimize/TestCaseGenerators/: AllCombinationsTestCaseGenerator.cs  HybridArtificialBeeColonyTestCaseGenerator.cs  PairwiseTestCaseGenerator.cs  TestCaseEvaluator.cs
Testimize/TestValueProviders/Base/: BoundaryCapableDataProviderStrategy.cs  BoundaryOffsetDirection.cs  EquivalenceOnlyDataProviderStrategy.cs
Testimize/TestValueProviders/Strategies/: AddressDataProviderStrategy.cs  BooleanDataProviderStrategy.cs  ColorDataProviderStrategy.cs  CurrencyDataProviderStrategy.cs  DateDataProviderStrategy.cs  DateTimeDataProviderStrategy.cs  DecimalDataProviderStrategy.cs  EmailDataProviderStrategy.cs  GeoCoordinateDataProviderStrategy.cs  IntegerDataProviderStrategy.cs  MonthDataProviderStrategy.cs  MultiSelectDataProviderStrategy.cs  PasswordDataProviderStrategy.cs  PercentageDataProviderStrategy.cs  PhoneDataProviderStrategy.cs  SingleSelectDataProviderStrategy.cs  TextDataProviderStrategy.cs  TimeDataProviderStrategy.cs  UrlDataProviderStrategy.cs  UsernameDataProviderStrategy.cs  WeekDataProviderStrategy.cs
Testimize/Tests/UnitTests/: PairwiseTestCaseGeneratorTests.cs
Testimize/Usage/: ABCTestCaseSourceAttribute.cs  PreciseTestEngine.cs  PreciseTestEngineSettings.cs  TestGenerationMode.cs  TestInputSetBuilder.cs  TestSuiteBuilder.cs
Testimize/Utilities/: FakerFactory.cs  TestStringExtensions.cs
Testimize/samples/: ExploratoryModeCountriesGraphQLTests.cs  JsonPlaceholderPostTests.cs  PreciseModeCountriesGraphQLTests.cs  PreciseModeFullExample.cs  ReqresRegistrationTests.cs  SampleTests.cs
Testimize/src/Contracts/: IDataProviderStrategy.cs  IInputParameter.cs  ITestCaseEvaluator.cs  ITestCaseGenerator.cs
Testimize/src/OutputGenerators/: CsvTestCaseOutputGenerator.cs  FactoryMethodTestCaseOutputGenerator.cs  ITestCaseOutputGenerator.cs  JsonTestCaseOutputGenerator.cs  MSTestTestMethodAttributeOutputGenerator.cs  NUnitTestCaseAttributeOutputGenerator.cs  NUnitTestCaseSourceOutputGenerator.cs  TestCaseCategory.cs  TestCaseOutputGenerator.cs  XUnitInlineDataOutputGenerator.cs
Testimize/src/Parameters/: AddressDataParameter.cs  BooleanDataParameter.cs  ColorDataParameter.cs  CurrencyDataParameter.cs  DateDataParameter.cs  DateTimeDataParameter.cs  EmailDataParameter.cs  GeoCoordinateDataParameter.cs  IntegerDataParameter.cs  MonthDataParameter.cs  MultiSelectDataParameter.cs  PasswordDataParameter.cs  PercentageDataParameter.cs  PhoneDataParameter.cs  SingleSelectDataParameter.cs  TextDataParameter.cs  TimeDataParameter.cs  UrlDataParameter.cs  UsernameDataParameter.cs  WeekDataParameter.cs
Testimize/src/Settings/: ABCGenerationSettings.cs  InputTypeSettings.cs  Settings.cs  TestimizeSettings.cs
Testimize/src/TestCaseGenerators/: AllCombinationsTestCaseGenerator.cs  CombinatorialTestCaseGenerator.cs  HybridArtificialBeeColonyTestCaseGenerator.cs  PairwiseTestCaseGenerator.cs  TestCaseEvaluator.cs
Testimize/src/Usage/: ABCTestCaseSource2Attribute.cs  ABCTestCaseSourceAttribute.cs  PreciseTestEngineSettings.cs  TestGenerationMode.cs  TestInputSetBuilder.cs  TestSuiteBuilder.cs  TestimizeEngine.cs  TestimizeGeneratedTestCasesAttribute.cs
UsefulApi/: API-Test-Guide.md  CopilotAgentAssistant.md  Dockerfile  EnhancedTestimizeFeatures.md  MCP-FIXES-APPLIED.md  MCP-TEST-EXAMPLES.md  Program.cs  README.md  SpecializedTestGenerationGuide.md  UsefulApi.csproj  UsefulApi.http  WeatherForecast.cs  mcp-config-sample.json  settings.json  setup-useful-api.ps1  testimizeSettings.json
UsefulApi/Mcp/: JsonRpc.cs  McpServer.cs
UsefulApi/Properties/: launchSettings.json
UsefulApi/Services/: IMcpProtocolHandler.cs  IUtilityService.cs  McpProtocolHandler.cs  UtilityService.cs
UsefulApi/Test/: test-mcp-simple.ps1  test-simple-corrected.ps1  test-useful-api-mcp.ps1
(+75 files in other folders)
