<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0.0</Version>
    <Authors>Anton Angelov</Authors>
    <Company>Automate The Planet Ltd.</Company>
    <Product>Testimize – Test and Data Generation Library</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Automate The Planet Ltd. 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/automate-the-planet/testimize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automate-the-planet/testimize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>
      testimize; test-data-generation; tdd; test-automation; boundary-value-analysis; abc-algorithm; pairwise; csharp; dotnet; nunit
    </PackageTags>

    <Description>Testimize is a smart and scalable test data generation engine for .NET. It supports boundary value analysis, pairwise testing, and heuristic optimization via the Artificial Bee Colony (ABC) algorithm. Designed for CI/CD, exploratory testing, and validation scenarios.</Description>

    <PackageReleaseNotes>
      - Introduced Precise Mode for full test input control
      - Added Pairwise Mode for lightweight coverage
      - Added ABC Heuristic Generator for exploratory testing
      - Integrated NUnit output generators (TestCase, TestCaseSource)
      - Config-driven generation via JSON
      - Faker-based localized values support
      - 20+ supported input types
      - Optimized for TDD and CI pipelines
      - .NET 8 Support
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
